NODE_ENV=
PORT=3001
SECRET=mysecret
URL_FRONTEND=http://localhost:3000

DB_SYNC=false
DB_TEST=false

DB_NAME_DEVELOPMENT=mydb
DB_USERNAME_DEVELOPMENT=admin
DB_PASSWORD_DEVELOPMENT=123456789
DB_HOST_DEVELOPMENT=localhost
DB_PORT_DEVELOPMENT=3306
DB_DIALECT_DEVELOPMENT=mysql

DB_NAME_PRODUCTION=
DB_USERNAME_PRODUCTION=
DB_PASSWORD_PRODUCTION=
DB_HOST_PRODUCTION=
DB_PORT_PRODUCTION=
DB_DIALECT_PRODUCTION=

DB_NAME_TEST=
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_HOST_TEST=
DB_PORT_TEST=
DB_DIALECT_TEST=